
module load Miniconda3/23.3.1-0 &> /dev/null || module load miniconda3/23.5.2-0 &> /dev/null

# athena
module load CMake/3.23.1
module load GCC/12.3.0

# ares
## module load gcc/12.3.0
## module load cmake/3.26.3-gcccore-12.3.0

eval "$(conda shell.bash hook)"

conda create -p ${PLG_GROUPS_STORAGE}/plggmeetween/envs/conda/mcif -c conda-forge pip python=3.9
conda activate  ${PLG_GROUPS_STORAGE}/plggmeetween/envs/conda/mcif


cd ${PLG_GROUPS_STORAGE}/plggmeetween/envs/etc/MCIF
git clone https://github.com/hlt-mt/mcif.git
cd mcif
pip install -e .


